\contentsline {section}{\numberline {1}Introduction, aims, and objectives}{2}{}%
\contentsline {section}{\numberline {2}Background and context}{2}{}%
\contentsline {subsection}{\numberline {2.1}The rail shooter}{2}{}%
\contentsline {subsection}{\numberline {2.2}PICO-8}{4}{}%
\contentsline {section}{\numberline {3}Implementation I: Prototyping}{5}{}%
\contentsline {subsection}{\numberline {3.1}Paper prototyping, software prototyping, and 3D rendering test}{5}{}%
\contentsline {subsection}{\numberline {3.2}3D conversion of software prototype}{6}{}%
\contentsline {section}{\numberline {4}Implementation II: Full implementation}{10}{}%
\contentsline {subsection}{\numberline {4.1}Settled software architecture and object hierarchy}{11}{}%
\contentsline {subsection}{\numberline {4.2}Transition to multi-cart design}{11}{}%
\contentsline {subsection}{\numberline {4.3}The core game loop}{11}{}%
\contentsline {subsection}{\numberline {4.4}Boss mode}{13}{}%
\contentsline {subsection}{\numberline {4.5}Some technical topics}{13}{}%
\contentsline {section}{\numberline {5}Results}{14}{}%
\contentsline {subsection}{\numberline {5.1}Think-aloud testing feedback}{14}{}%
\contentsline {subsection}{\numberline {5.2}Formal NASA-TLX testing}{15}{}%
\contentsline {section}{\numberline {6}Evaluation}{15}{}%
\contentsline {subsection}{\numberline {6.1}Pitfalls of paper prototyping for 3D projects}{15}{}%
\contentsline {subsection}{\numberline {6.2}Artificial limits imposed by featly to platform ethos}{15}{}%
\contentsline {subsection}{\numberline {6.3}Unavoidable limitations imposed by PICO-8}{15}{}%
\contentsline {section}{\numberline {7}Further work}{16}{}%
\contentsline {subsection}{\numberline {7.1}Additional mode development}{16}{}%
\contentsline {subsection}{\numberline {7.2}Change of technology}{16}{}%
\contentsline {section}{\numberline {8}Conclusion}{17}{}%
