% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{rez}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3a6d08e4118ed1f4612713301756f11f}{%
           family={Artists},
           familyi={A\bibinitperiod},
           given={United\bibnamedelima Game},
           giveni={U\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sega}%
      }
      \strng{namehash}{3a6d08e4118ed1f4612713301756f11f}
      \strng{fullhash}{3a6d08e4118ed1f4612713301756f11f}
      \strng{fullhashraw}{3a6d08e4118ed1f4612713301756f11f}
      \strng{bibnamehash}{3a6d08e4118ed1f4612713301756f11f}
      \strng{authorbibnamehash}{3a6d08e4118ed1f4612713301756f11f}
      \strng{authornamehash}{3a6d08e4118ed1f4612713301756f11f}
      \strng{authorfullhash}{3a6d08e4118ed1f4612713301756f11f}
      \strng{authorfullhashraw}{3a6d08e4118ed1f4612713301756f11f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rez}
      \field{year}{2001}
    \endentry
    \entry{ericson}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ce4108d000f2ab3383891dc12c16ae76}{%
           family={Ericson},
           familyi={E\bibinitperiod},
           given={Christer},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers}%
      }
      \strng{namehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{fullhash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{fullhashraw}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{bibnamehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authorbibnamehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authornamehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authorfullhash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authorfullhashraw}{ce4108d000f2ab3383891dc12c16ae76}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-55860-732-3}
      \field{title}{Real-Time Collision Detection}
      \field{year}{2005}
    \endentry
    \entry{gambetta}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1cf0f11213db40d088c94d74a6cb71b3}{%
           family={Gambetta},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{1cf0f11213db40d088c94d74a6cb71b3}
      \strng{fullhash}{1cf0f11213db40d088c94d74a6cb71b3}
      \strng{fullhashraw}{1cf0f11213db40d088c94d74a6cb71b3}
      \strng{bibnamehash}{1cf0f11213db40d088c94d74a6cb71b3}
      \strng{authorbibnamehash}{1cf0f11213db40d088c94d74a6cb71b3}
      \strng{authornamehash}{1cf0f11213db40d088c94d74a6cb71b3}
      \strng{authorfullhash}{1cf0f11213db40d088c94d74a6cb71b3}
      \strng{authorfullhashraw}{1cf0f11213db40d088c94d74a6cb71b3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781718500778}
      \field{title}{Computer Graphics from Scratch}
      \field{year}{2021}
    \endentry
    \entry{star_fox}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6f8d85741b3f11294a67474fccf9c8df}{%
           family={Games},
           familyi={G\bibinitperiod},
           given={Argonaut},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nintendo}%
      }
      \strng{namehash}{6f8d85741b3f11294a67474fccf9c8df}
      \strng{fullhash}{6f8d85741b3f11294a67474fccf9c8df}
      \strng{fullhashraw}{6f8d85741b3f11294a67474fccf9c8df}
      \strng{bibnamehash}{6f8d85741b3f11294a67474fccf9c8df}
      \strng{authorbibnamehash}{6f8d85741b3f11294a67474fccf9c8df}
      \strng{authornamehash}{6f8d85741b3f11294a67474fccf9c8df}
      \strng{authorfullhash}{6f8d85741b3f11294a67474fccf9c8df}
      \strng{authorfullhashraw}{6f8d85741b3f11294a67474fccf9c8df}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Star Fox}
      \field{year}{1993}
    \endentry
    \entry{ierusalimschy}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cd1ea9c0c233db348d0db0c71cd50c4c}{%
           family={Ierusalimschy},
           familyi={I\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {lua.org}%
      }
      \strng{namehash}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \strng{fullhash}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \strng{fullhashraw}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \strng{bibnamehash}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \strng{authorbibnamehash}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \strng{authornamehash}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \strng{authorfullhash}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \strng{authorfullhashraw}{cd1ea9c0c233db348d0db0c71cd50c4c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{85-903798-2-5}
      \field{title}{Programming in Lua, Second Edition}
      \field{year}{2006}
    \endentry
    \entry{möller–trumbore}{article}{}{}
      \name{author}{2}{}{%
        {{hash=94e27db04e86f2b4ec0d38fac3669e6b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=338726ecdd858a4b49e5cb7ca1325d4d}{%
           family={Trumbore},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{fullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{fullhashraw}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{bibnamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authorbibnamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authornamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authorfullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authorfullhashraw}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Graphics Tools}
      \field{title}{Fast, Minimum Storage Ray-Triangle Intersection}
      \field{volume}{2}
      \field{year}{1997}
      \field{pages}{21\bibrangedash 28}
      \range{pages}{8}
    \endentry
    \entry{nasa}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NASA TLX: Task Load Index}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://humansystems.arc.nasa.gov/groups/TLX/
      \endverb
      \verb{url}
      \verb https://humansystems.arc.nasa.gov/groups/TLX/
      \endverb
    \endentry
    \entry{nes}{online}{}{}
      \name{author}{1}{}{%
        {{hash=073b7e4ff1d153a52b07eadb5898cb92}{%
           family={Nintendo},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{073b7e4ff1d153a52b07eadb5898cb92}
      \strng{fullhash}{073b7e4ff1d153a52b07eadb5898cb92}
      \strng{fullhashraw}{073b7e4ff1d153a52b07eadb5898cb92}
      \strng{bibnamehash}{073b7e4ff1d153a52b07eadb5898cb92}
      \strng{authorbibnamehash}{073b7e4ff1d153a52b07eadb5898cb92}
      \strng{authornamehash}{073b7e4ff1d153a52b07eadb5898cb92}
      \strng{authorfullhash}{073b7e4ff1d153a52b07eadb5898cb92}
      \strng{authorfullhashraw}{073b7e4ff1d153a52b07eadb5898cb92}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nintendo Entertainment System, Technical Details}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nintendo.com/en-gb/Hardware/Nintendo-History/Nintendo-Entertainment-System/Technical-Details/Technical-Details-627027.html
      \endverb
      \verb{url}
      \verb https://www.nintendo.com/en-gb/Hardware/Nintendo-History/Nintendo-Entertainment-System/Technical-Details/Technical-Details-627027.html
      \endverb
    \endentry
    \entry{nystrom}{book}{}{}
      \name{author}{1}{}{%
        {{hash=26313e6493577f16e529ef2698d1a15c}{%
           family={Nystrom},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genever Benning}%
      }
      \strng{namehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \strng{bibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorbibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authornamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780990582908}
      \field{title}{Game Programming Patterns}
      \field{year}{2014}
    \endentry
    \entry{mastersystem}{online}{}{}
      \name{author}{1}{}{%
        {{hash=34a0414214534526d31329bf324aa561}{%
           family={Sega},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{34a0414214534526d31329bf324aa561}
      \strng{fullhash}{34a0414214534526d31329bf324aa561}
      \strng{fullhashraw}{34a0414214534526d31329bf324aa561}
      \strng{bibnamehash}{34a0414214534526d31329bf324aa561}
      \strng{authorbibnamehash}{34a0414214534526d31329bf324aa561}
      \strng{authornamehash}{34a0414214534526d31329bf324aa561}
      \strng{authorfullhash}{34a0414214534526d31329bf324aa561}
      \strng{authorfullhashraw}{34a0414214534526d31329bf324aa561}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Master System, Hardware Overview}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sega.jp/history/hard/mastersystem/index.html
      \endverb
      \verb{url}
      \verb https://www.sega.jp/history/hard/mastersystem/index.html
      \endverb
    \endentry
    \entry{panzer_dragoon}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=34a0414214534526d31329bf324aa561}{%
           family={Sega},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sega}%
      }
      \strng{namehash}{34a0414214534526d31329bf324aa561}
      \strng{fullhash}{34a0414214534526d31329bf324aa561}
      \strng{fullhashraw}{34a0414214534526d31329bf324aa561}
      \strng{bibnamehash}{34a0414214534526d31329bf324aa561}
      \strng{authorbibnamehash}{34a0414214534526d31329bf324aa561}
      \strng{authornamehash}{34a0414214534526d31329bf324aa561}
      \strng{authorfullhash}{34a0414214534526d31329bf324aa561}
      \strng{authorfullhashraw}{34a0414214534526d31329bf324aa561}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Panzer Dragoon}
      \field{year}{1995}
    \endentry
    \entry{space_harrier}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=34a0414214534526d31329bf324aa561}{%
           family={Sega},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sega}%
      }
      \strng{namehash}{34a0414214534526d31329bf324aa561}
      \strng{fullhash}{34a0414214534526d31329bf324aa561}
      \strng{fullhashraw}{34a0414214534526d31329bf324aa561}
      \strng{bibnamehash}{34a0414214534526d31329bf324aa561}
      \strng{authorbibnamehash}{34a0414214534526d31329bf324aa561}
      \strng{authornamehash}{34a0414214534526d31329bf324aa561}
      \strng{authorfullhash}{34a0414214534526d31329bf324aa561}
      \strng{authorfullhashraw}{34a0414214534526d31329bf324aa561}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Space Harrier}
      \field{year}{1985}
    \endentry
    \entry{white}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=e96ddd1cf4da2638c966b849a56c9ac3}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e96ddd1cf4da2638c966b849a56c9ac3}
      \strng{fullhash}{e96ddd1cf4da2638c966b849a56c9ac3}
      \strng{fullhashraw}{e96ddd1cf4da2638c966b849a56c9ac3}
      \strng{bibnamehash}{e96ddd1cf4da2638c966b849a56c9ac3}
      \strng{authorbibnamehash}{e96ddd1cf4da2638c966b849a56c9ac3}
      \strng{authornamehash}{e96ddd1cf4da2638c966b849a56c9ac3}
      \strng{authorfullhash}{e96ddd1cf4da2638c966b849a56c9ac3}
      \strng{authorfullhashraw}{e96ddd1cf4da2638c966b849a56c9ac3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PICO-8 User Manual}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

