\contentsline {section}{\numberline {1}Introduction, aims, and objectives}{2}{}%
\contentsline {section}{\numberline {2}Background and context}{2}{}%
\contentsline {subsection}{\numberline {2.1}Genre background}{2}{}%
\contentsline {subsection}{\numberline {2.2}PICO-8}{2}{}%
\contentsline {section}{\numberline {3}Implementation}{4}{}%
\contentsline {subsection}{\numberline {3.1}Paper prototyping, software prototyping, and 3D rendering test}{4}{}%
\contentsline {subsection}{\numberline {3.2}3D conversion of software prototype}{4}{}%
\contentsline {subsection}{\numberline {3.3}Full implementation}{5}{}%
\contentsline {section}{\numberline {4}Results}{6}{}%
\contentsline {subsection}{\numberline {4.1}Think-aloud testing feedback}{6}{}%
\contentsline {subsection}{\numberline {4.2}Formal NASA-TLX testing}{6}{}%
\contentsline {section}{\numberline {5}Evaluation}{6}{}%
\contentsline {section}{\numberline {6}Further work}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{6}{}%
